# Use Python 3.9 slim image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies required for scientific packages
RUN apt-get update && apt-get install -y \
    build-essential \
    libfreetype6-dev \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements_docker.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_docker.txt

# Copy the rest of the application
COPY . .

# Set PYTHONPATH to include src directory
ENV PYTHONPATH=/app/src

# Create directory for data persistence
RUN mkdir -p data/sessions

# Command to run the application
# Using python directly. Interactive mode might need 'docker run -it'
CMD ["python", "src/cli/run acq.py"]
